
## <summary>policy for solaris</summary>


########################################
## <summary>
##	Transition to solaris.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`solaris_domtrans',`
	gen_require(`
		type solaris_t, solaris_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, solaris_exec_t, solaris_t)
')


########################################
## <summary>
##	Execute solaris server in the solaris domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`solaris_initrc_domtrans',`
	gen_require(`
		type solaris_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, solaris_initrc_exec_t)
')


########################################
## <summary>
##	Search solaris lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`solaris_search_lib',`
	gen_require(`
		type solaris_var_lib_t;
	')

	allow $1 solaris_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read solaris lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`solaris_read_lib_files',`
	gen_require(`
		type solaris_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, solaris_var_lib_t, solaris_var_lib_t)
')

########################################
## <summary>
##	Manage solaris lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`solaris_manage_lib_files',`
	gen_require(`
		type solaris_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, solaris_var_lib_t, solaris_var_lib_t)
')

########################################
## <summary>
##	Manage solaris lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`solaris_manage_lib_dirs',`
	gen_require(`
		type solaris_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, solaris_var_lib_t, solaris_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a solaris environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`solaris_admin',`
	gen_require(`
		type solaris_t;
		type solaris_initrc_exec_t;
		type solaris_var_lib_t;
	')

	allow $1 solaris_t:process { ptrace signal_perms };
	ps_process_pattern($1, solaris_t)

	solaris_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 solaris_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, solaris_var_lib_t)

')

