<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cryptocrowd_bg.qm</file>
        <file alias="ca">locale/cryptocrowd_ca.qm</file>
        <file alias="cs">locale/cryptocrowd_cs.qm</file>
        <file alias="da">locale/cryptocrowd_da.qm</file>
        <file alias="de">locale/cryptocrowd_de.qm</file>
        <file alias="en">locale/cryptocrowd_en.qm</file>
        <file alias="en_US">locale/cryptocrowd_en_US.qm</file>
        <file alias="es">locale/cryptocrowd_es.qm</file>
        <file alias="fi">locale/cryptocrowd_fi.qm</file>
        <file alias="fr_FR">locale/cryptocrowd_fr_FR.qm</file>
        <file alias="hr">locale/cryptocrowd_hr.qm</file>
        <file alias="it">locale/cryptocrowd_it.qm</file>
        <file alias="ja">locale/cryptocrowd_ja.qm</file>
        <file alias="ko_KR">locale/cryptocrowd_ko_KR.qm</file>
        <file alias="nl">locale/cryptocrowd_nl.qm</file>
        <file alias="pl">locale/cryptocrowd_pl.qm</file>
        <file alias="pt">locale/cryptocrowd_pt.qm</file>
        <file alias="pt_BR">locale/cryptocrowd_pt_BR.qm</file>
        <file alias="ro_RO">locale/cryptocrowd_ro_RO.qm</file>
        <file alias="ru">locale/cryptocrowd_ru.qm</file>
        <file alias="sk">locale/cryptocrowd_sk.qm</file>
        <file alias="sv">locale/cryptocrowd_sv.qm</file>
        <file alias="tr">locale/cryptocrowd_tr.qm</file>
        <file alias="uk">locale/cryptocrowd_uk.qm</file>
        <file alias="zh_CN">locale/cryptocrowd_zh_CN.qm</file>
        <file alias="zh_TW">locale/cryptocrowd_zh_TW.qm</file>
    </qresource>
</RCC>
